<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="1dp">

      <!--  <ImageView
            android:id="@+id/ivFullScreenAd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_background" />-->

        <RelativeLayout
            android:id="@+id/ll_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/caro2"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_slide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"/>

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/swipe"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginStart="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/tv_loca_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/margin_top"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/tv_location_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_confirmed_cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/small_size"
                    android:layout_marginTop="@dimen/maring_small"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/confirmed_cases"
                    android:textColor="@color/white"
                    android:textIsSelectable="true" />

                <TextView
                    android:id="@+id/tv_death_Cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/small_size"
                    android:layout_marginTop="@dimen/margin_left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textIsSelectable="true" />


            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dip"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/swipe"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </RelativeLayout>

       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"/>


        </LinearLayout>-->



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@color/white" />
    </androidx.cardview.widget.CardView>
</LinearLayout>